// Two compartment model using built-in analytical solution

data{
  
  // observation_variables

  // observation_data  

  // population_parameters

  // iiv_parameters

  // error_parameters

  // input_data
  
  // covariate_data

}

transformed data{

  // log_transform_observations

  // model_numbers

}

parameters{

  // parameter_definitions

}

transformed parameters{
  
  // transformed_parameters_definitions

  // pk_block

  // solver_call

  // ipred_definition

}

model{
  
  // likelihood_parameters

  // likelihood_observed_data

}

generated quantities{

  // sample_prior

  // simulate_posterior_ruv

}
